{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww12600\viewh13560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1.)      m = re.search(r\'94\\sA\{2,5\}\\s\'94, line)\
	print m.groups()\
\
2.)      m = re.sub(r\'94[0-9]+\\.[0-9]+\'94, \'93float\'94, line)\
	print m.groups()\
\
3.)      m = re.subn(r\'94[0-9]+\\.[0-9]+\'94, \'93float\'94, line)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	print m.groups()\
\
4.)      m = re.findall(r\'94[0-9]+\'94, line)\
	i = 0\
	while len(m) > i:\
		sum += int(m[i])\
		i += 1\
	average = sum/len(m)\
\
5.) 	m = re.sub(r\'94EE364\'94, \'93EE461\'94, line, 1)\
	print m\
\
6.)	m = re.search(r"([\\d.-]+)\\:([a-z0-9]+)", line)\
\
           ipaddr = re.findall(r"([0-9]+)", m.group(1))\
\
7.) 	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 re.search("e", input, re.I)\
	-> search E and e in the given input and return the matched object
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 re.match("(.*)(is a)(.*)", input) \
	-> the given pattern is any string of any length with \'91is a\'92 in between\
	\
	re.match("(?P.*)(?Pis a)(?P.*)", input) \
	-> the given pattern matches the character before the ? is repeated 0 or 1 time \
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	re.search("(I)\{1\}(like)\{10,\}(you)\{1,2\}", input) \
	->the given pattern searches for 1 occurrence of \'91I\'92 at least 10 occurrences of 	  \'91like\'92 and 1-2 occurrences of \'91you\'92 from the given input}